# DataAccessWithSQLClient

A console application built using C# which interacts with a database using SQL client. It consists of two parts:

- Database design and writing SQL scripts
- .Net core application


